*
{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
} 

.container {
	padding: 80px 0px;
	margin: 0 auto;
	max-width: 100%;
  text-align: center;
}

/*--------- typography section - start --------------*/

.typewrite {
color: white;
text-decoration: none;
}

 h1 {
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: white;
  font-family: 'Libre Baskerville', serif;
  letter-spacing: 10px;
  text-align: center;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  color: white;
  font-weight: 400;
}

h3{
  font-family: 'Baskerville';
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 46px;
/* identical to box height */
color: #2D2D2D;
}

h4{
font-size: 24px;
line-height: 36px;
/* identical to box height */
color: #0081AF;
text-align: left;
}

h5 {
font-weight: 700;
font-size: 1em;
}

h5 a{
  text-transform: lowercase;
	text-decoration: none;
  color: Silver;
}

h5 a:hover{
  color: #2DC7FF;
}

p {
	font-size: 16px;
  text-align: left;
  padding-top: 40px;
}


/*--------- typography section - end --------------*/

/*--------- header section - start --------------*/
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 80px;
    background-color: #2D2D2D;
  }

  .nav-primary ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-primary ul li {
    margin: 0 20px;
  }

  .nav-primary ul li a {
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
  color: white;

}

.nav-primary ul li a:hover {
	
  color: #2DC7FF;

}

/*--------- header section - end --------------*/

/*--------- hero section - start --------------*/

 .hero {
    height: 700px;
    padding: 25px;
    background-image: url('../images/hero-image.png');
    /*placeholder image until I get one of me at desk*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover 
 }

 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  gap: 20px;
 }


.btn {
  border: 2px solid #2DC7FF;
  background-color: none;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 50px;
  transition: background-color 300ms ease;
}

.btn:hover {
  background: #F7F7F5;
  opacity: 0.8;
  color: #2D2D2D;
}

  .page-down {
    padding-top: 50px;
  }

/*--------- hero section - end --------------*/

/*--------- about section - start --------------*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20vw;
  }

/*--------- about section - end --------------*/

/*--------- my skills section - start --------------*/

.skills {
display: flex;
flex-direction: column;
align-items: center;
padding: 80px 95px;
gap: 63px;
background: #F7F7F5;

}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
 
}

.skill-card {
width: 25%;
display: flex;
flex-direction: column;
align-items: center;
padding: 40px 20px;
gap: 20px;
border: 1px solid rgba(170, 163, 163, 1);
background-color: white;
}

.skill-card p{
text-align: center;
}

.btn-primary {
  border: 2px solid #BEBBB6;
  background-color: #FFFFFF;
  color: #2D2D2D;
}

.btn-primary:hover {
  background: #ECECEC;
  color: #2D2D2D;
  font-weight: 600;
}

/*--------- my skills section - end --------------*/

/*--------- my work section - start --------------*/

.work{
display: flex;
flex-direction: column;
align-items: center;
padding: 80px 0px;
gap: 63px;

}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(170, 163, 163, 1);
  text-align: center;
  grid-area: 'myArea';
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.work-slider{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: 'myArea myArea';
}

.grid-item {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: all 0.5s ease;
}

.grid-item:hover img {
  opacity: 0.1;
}

.grid-item:hover .grid-item-overlay {
  opacity: 1;
}

.grid-item .grid-item-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  max-width: 500px;
  color: #2D2D2D;
  opacity: 0;
  transition: all 0.5s ease;
}

.grid-item .grid-item-overlay h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
}

.grid-item .grid-item-overlay p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.grid-item .grid-item-overlay h4,
.grid-item .grid-item-overlay p {
  text-align: center;
}






/*--------- my work section - end --------------*/

/*--------- contact section - start --------------*/

.contact{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
  gap: 63px;
  background-image: url('../images/contact-background.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover 
  
  }

  .contact .container {
   
    padding: 10px 0px 80px 0px
     
    }

  .contact .flex-container {
   
  align-items: flex-end;
  gap: 100px;
  padding-top: 80px;
   
  }

  .email-wrap{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 35px;
    }
  
  
  /*--------- contact section - end --------------*/

/*--------- footer section --------------*/

 footer {
    
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 80px;
  color: white;
  background-color: #2D2D2D;

 }
  
  .social {
    align-items: center;
    display: flex;
    padding: 20px;
    gap: 15px;
    font-weight: 200;
  }

  /*--------- footer section - end --------------*/

  /*--------- media queries ----------------------*/

 @media only screen and (max-width: 600px){
  .work-slider{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    grid-template-areas: 
    'myArea' 
    'myArea';
  }
  
 }

 @media only screen and (max-width: 600px){
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
   
  }
  
 }

 @media only screen and (max-width: 600px){
  .skill-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
    border: 1px solid rgba(170, 163, 163, 1);
    background-color: white;
    }
  
 }

 @media only screen and (max-width: 600px){
  footer {
    justify-content: center;
  }
  
 }

 @media only screen and (max-width: 600px){
  footer .nav-primary ul {
    flex-direction: column;
  }

  footer .nav-primary ul li{
    padding-bottom: 20px;
  }
  
 }
